AtlasShopping/Views/CartView.xaml

<Window x:Class="AtlasShopping.Views.CartView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AtlasShopping.Views"
        mc:Ignorable="d"
        Title="CartView"
        Height="650" 
        Width="1000"
        WindowStyle="None"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        AllowsTransparency="true"
        Background="Transparent"
        MouseDown="Window_MouseDown">
    <Border CornerRadius="20">
        <Border CornerRadius="20"
                BorderThickness="5"
                >
            <Border.BorderBrush>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="#DAE2E7" Offset="0"/>
                    <GradientStop Color="#202B31" Offset="0.74"/>
                    <GradientStop Color="#DAE2E7" Offset="1"/>
                </LinearGradientBrush>
            </Border.BorderBrush>
            <Border.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="#202B31" Offset="0"/>
                    <GradientStop Color="#2C3C44" Offset="0.75"/>
                </LinearGradientBrush>
            </Border.Background>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="35"/>
                        <ColumnDefinition Width="35"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="DevEmporium"
                               Foreground="#DAE2E7"
                               FontSize="10"
                               FontFamily="Montserrat"
                               Grid.Column="0"
                               VerticalAlignment="Center"
                               Margin="10,0,0,0"/>

                    <Button x:Name="btnMinimize"
                            Background="#202B31"
                            Content="-"
                            FontSize="18"
                            FontWeight="Bold"
                            Foreground="white"
                            FontFamily="Montserrat"
                            Cursor="Hand"
                            Grid.Column="1"
                            Click="btn_Minimize_Click">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="blue"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="true">
                                        <Setter Property="Background" Value="Yellow"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="24" Height="24"
                                        CornerRadius="9"
                                        Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                                       HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>

                    <Button x:Name="btnClose"
                            Background="#202B31"
                            FontSize="10"
                            FontWeight="SemiBold"
                            Content="X"
                            Foreground="white"
                            FontFamily="Montserrat"
                            Cursor="Hand"
                            Grid.Column="2"
                            Click="btn_Close_Click">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="blue"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="true">
                                        <Setter Property="Background" Value="Yellow"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="24" Height="24"
                                        CornerRadius="9"
                                        Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                                       HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </Grid>
                <DockPanel Grid.Row="1">
                    <DataGrid Width="450"
                              Height="550"
                              HorizontalAlignment="Left"
                              Margin="40 20 0 0"
                              AutoGenerateColumns="False"
                              SelectionMode="Single"
                              ItemsSource="{Binding Path=Products}"
                              SelectedItem="{Binding Path=SelectedProduct}">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Product"
                                                Width="145"
                                                IsReadOnly="True"
                                                Binding="{Binding Path=Name, UpdateSourceTrigger=PropertyChanged}"/>
                            <DataGridTextColumn Header="Price"
                                                Width="120"
                                                IsReadOnly="True"
                                                Binding="{Binding Path=Price,UpdateSourceTrigger=PropertyChanged}"/>
                            <DataGridTextColumn Header="Category"
                                                Width="180"
                                                IsReadOnly="True"
                                                Binding="{Binding Path=Category,UpdateSourceTrigger=PropertyChanged}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <DockPanel>
                        <DataGrid Width="400"
                                  Height="300"
                                  AutoGenerateColumns="False"
                                  ItemsSource="{Binding Path=Users}"
                                  DockPanel.Dock="Top"
                                  Margin="0 40 0 0">
                            <DataGrid.Columns>
                            <DataGridTextColumn Header="Name"
                                                Width="100"/>
                            <DataGridTextColumn Header="Email"
                                                Width="100"/>
                            <DataGridTextColumn Header="Address"
                                                Width="200"/>

                            </DataGrid.Columns>
                        </DataGrid>
                        <Button x:Name="CheckOutButtom"
                                Background="#DAE2E7"
                                Content="Proceed to Checkout"
                                FontSize="14"
                                FontWeight="Bold"
                                Foreground="black"
                                FontFamily="Montserrat"
                                Cursor="Hand"
                                Grid.Column="1"
                                Margin="0 -100 0 0">
                            <Button.Style>
                                <Style TargetType="Button">
                                    <Setter Property="Background" Value="blue"/>
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="true">
                                            <Setter Property="Background" Value="Yellow"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                            <Button.Template>
                                <ControlTemplate TargetType="Button">
                                    <Border Width="170" Height="28"
                                            CornerRadius="14"
                                            Background="{TemplateBinding Background}">
                                        <ContentPresenter VerticalAlignment="Center"
                                                           HorizontalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                    </DockPanel>
                </DockPanel>
            </Grid>
        </Border>
    </Border>
</Window>
