AtlasShopping/Views/LoginView.xaml

<Window x:Class="AtlasShopping.Views.LoginView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AtlasShopping.Views"
        mc:Ignorable="d"
        Title="LoginView" Height="550" Width="900"
        WindowStyle="none"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        AllowsTransparency="true"
        Background="Transparent"
        MouseDown="Window_MouseDown">
    <Border CornerRadius="55">
        <Border CornerRadius="50"
                BorderThickness="5"
                Opacity="0.95">
            <Border.BorderBrush>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="#DAE2E7" Offset="0"/>
                    <GradientStop Color="#202B31" Offset="0.74"/>
                    <GradientStop Color="#DAE2E7" Offset="1"/>
                </LinearGradientBrush>
            </Border.BorderBrush>
            <Border.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="#202B31" Offset="0"/>
                    <GradientStop Color="#2C3C44" Offset="0.75"/>
                </LinearGradientBrush>
            </Border.Background>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="35"/>
                        <ColumnDefinition Width="35"/>
                        <ColumnDefinition Width="25"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Log In"
                               Foreground="#DAE2E7"
                               FontSize="10"
                               FontFamily="Montserrat"
                               Grid.Column="0"
                               VerticalAlignment="Center"
                               Margin="30,0,0,0"/>

                    <Button x:Name="btnMinimize"
                            Background="#202B31"
                            Content="-"
                            FontSize="18"
                            FontWeight="Bold"
                            Foreground="white"
                            FontFamily="Montserrat"
                            Cursor="Hand"
                            Grid.Column="1"
                            Click="btn_Minimize_Click">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="blue"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="true">
                                        <Setter Property="Background" Value="Yellow"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="24" Height="24"
                                        CornerRadius="9"
                                        Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                                       HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>

                    <Button x:Name="btnClose"
                            Background="#202B31"
                            FontSize="12"
                            FontWeight="Bold"
                            Content="X"
                            Foreground="white"
                            FontFamily="Montserrat"
                            Cursor="Hand"
                            Grid.Column="2"
                            Click="btn_Close_Click">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="blue"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="true">
                                        <Setter Property="Background" Value="Yellow"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="24" Height="24"
                                        CornerRadius="9"
                                        Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                                       HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </Grid>
                <StackPanel Width="350"
                            Grid.Row="2"
                            Orientation="Vertical"
                            Margin="0,35,0,0"
                            HorizontalAlignment="Center">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="center" >
                        <Image Source="/Images/binary-code.png" Width="50" />
                        <Separator Background="Transparent" Width="20"/>
                        <TextBlock Text="DevEmporium"
                                   HorizontalAlignment="Center"
                                   FontSize="38"
                                   Foreground="#DAE2E7"
                                   Margin="0,0,0,10"/>
                    </StackPanel>
                    <Separator Background="Transparent" Height="0"/>

                    <TextBlock Text="Shop smarter, code better at DevEmporium."
                                   HorizontalAlignment="Center"
                                   FontSize="16"
                                   Foreground="#DAE2E7"
                                   Margin="10,0,0,10"
                                   TextAlignment="Justify"/>
                    <Separator Background="Transparent" Height="40"/>
                    <StackPanel Margin="0,0,0,0" 
                                HorizontalAlignment="Center">
                        <TextBlock Text="Username"
                                       HorizontalAlignment="Stretch"
                                       FontSize="12"
                                       Foreground="#DAE2E7"
                                       Margin="0,0,0,10"
                                   TextAlignment="Justify" FontFamily="Leelawadee UI"/>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/Images/user.png" Height="20"/>
                            <Separator Background="Transparent" Width="20"/>
                            <TextBox x:Name="txtUser"
                                Width="200"
                                FontSize="13"
                                FontWeight="Medium"
                                Background="Transparent"
                                Foreground="White"
                                CaretBrush="LightCoral"
                                BorderBrush="DarkCyan"
                                BorderThickness="0,0,0,2"
                                VerticalContentAlignment="Center"
                                Margin="0,5,0,0" Height="28" TextChanged="txtUser_TextChanged">
                            </TextBox>
                        </StackPanel>
                        <Separator Background="Transparent" Height="25"/>
                        <TextBlock Text="Password"
                                   HorizontalAlignment="Stretch"
                                   FontSize="12"
                                   Foreground="#DAE2E7"
                                   Margin="0,0,0,10"
                                   TextAlignment="Justify" FontFamily="Leelawadee UI"/>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/Images/lock.png" Height="20"/>
                            <Separator Background="Transparent" Width="20"/>

                            <PasswordBox x:Name="txtPassword"
                                Width="200"
                                FontSize="13"
                                FontWeight="Medium"
                                Background="Transparent"
                                Foreground="White"
                                CaretBrush="LightCoral"
                                BorderBrush="DarkCyan"
                                BorderThickness="0,0,0,2"
                                VerticalContentAlignment="Center"
                                Margin="0,5,0,0" Height="28">
                            </PasswordBox>
                        </StackPanel>
                        <Separator Background="Transparent" Height="30"/>

                        <Button x:Name="btnLogin"
                            Background="#DAE2E7"
                            Content="Log In"
                            FontSize="14"
                            FontWeight="Bold"
                            Foreground="black"
                            FontFamily="Montserrat"
                            Cursor="Hand"
                            Grid.Column="1"
                            Click="btn_Minimize_Click">
                            <Button.Style>
                                <Style TargetType="Button">
                                    <Setter Property="Background" Value="blue"/>
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="true">
                                            <Setter Property="Background" Value="Yellow"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                            <Button.Template>
                                <ControlTemplate TargetType="Button">
                                    <Border Width="150" Height="28"
                                        CornerRadius="14"
                                        Background="{TemplateBinding Background}">
                                        <ContentPresenter VerticalAlignment="Center"
                                                       HorizontalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                        <Separator Background="Transparent" Height="05"/>
                        <StackPanel Orientation="Horizontal"
                                    HorizontalAlignment="Center">
                            <TextBlock Text="Forgot Password?"
                                       Foreground="#DAE2E7"
                                       FontSize="10"/>
                            <Separator Background="Transparent" Width="15"/>
                            <TextBlock Text="Reset" 
                                       HorizontalAlignment="Center"
                                       Foreground="#DAE2E7"
                                       FontSize="10"/>
                        </StackPanel>
                        <Separator Background="Transparent" Height="35"/>
                        <Button x:Name="btnSignup"
                            Background="#DAE2E7"
                            Content="Sign Up"
                            FontSize="14"
                            FontWeight="Bold"
                            Foreground="black"
                            FontFamily="Montserrat"
                            Cursor="Hand"
                            Grid.Column="1">
                            <Button.Style>
                                <Style TargetType="Button">
                                    <Setter Property="Background" Value="#DAE2E7"/>
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="true">
                                            <Setter Property="Background" Value="Yellow"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                            <Button.Template>
                                <ControlTemplate TargetType="Button">
                                    <Border Width="150" Height="28"
                                        CornerRadius="14"
                                        Background="{TemplateBinding Background}">
                                        <ContentPresenter VerticalAlignment="Center"
                                                       HorizontalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>

                    </StackPanel>
                </StackPanel>
            </Grid>
        </Border>
    </Border>
</Window>
